<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>evn</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<evn_properties>develop</evn_properties>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>evn</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<evn_properties>tester</evn_properties>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<property>
					<name>evn</name>
					<value>pro</value>
				</property>
			</activation>
			<properties>
				<evn_properties>product</evn_properties>
			</properties>
		</profile>
	</profiles>
  <dependencies>
   
  </dependencies>
  <build>
    <finalName>${evn_properties}</finalName>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputDirectory>${file.separator}usr${file.separator}local${file.separator}tomcat${file.separator}webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
